Position,Name                      ,Birthday_year,Birthday_month,Birthday_day,Caps,Club                    ,id
MF      ,Abdelmoumene Djabou       ,1987         ,01            ,31          ,8   ,Club Africain           ,0
MF      ,Abel Aguilar              ,1985         ,01            ,06          ,49  ,Toulouse                ,1
FW      ,Abel Hernández            ,1990         ,08            ,08          ,12  ,Palermo                 ,2
GK      ,Adam Kwarasey             ,1987         ,12            ,12          ,21  ,Strømsgodset            ,3
MF      ,Adam Lallana              ,1988         ,05            ,10          ,6   ,Southampton             ,4
FW      ,Adam Taggart              ,1993         ,06            ,02          ,5   ,Newcastle Jets          ,5
FW      ,Admir Mehmedi             ,1991         ,03            ,16          ,21  ,SC Freiburg             ,6
MF      ,Adnan Januzaj             ,1995         ,02            ,05          ,1   ,Manchester United       ,7
GK      ,Adrián Bone               ,1988         ,09            ,08          ,3   ,El Nacional             ,8
FW      ,Adrián Ramos              ,1986         ,01            ,22          ,26  ,Hertha BSC              ,9
MF      ,Afriyie Acquah            ,1992         ,01            ,05          ,5   ,Parma                   ,10
GK      ,Agustín Orión             ,1981         ,07            ,26          ,3   ,Boca Juniors            ,11
DF      ,Ahmad Alenemeh            ,1982         ,10            ,10          ,9   ,Naft Tehran             ,12
FW      ,Ahmed Musa                ,1992         ,10            ,14          ,35  ,CSKA Moscow             ,13
MF      ,Alan Dzagoev              ,1990         ,06            ,17          ,32  ,CSKA Moscow             ,14
FW      ,Alan Pulido               ,1991         ,03            ,08          ,6   ,UANL                    ,15
MF      ,Albert Adomah             ,1987         ,12            ,13          ,15  ,Middlesbrough           ,16
MF      ,Alberto Aquilani          ,1984         ,07            ,07          ,35  ,Fiorentina              ,17
MF      ,Alejandro Bedoya          ,1987         ,04            ,29          ,28  ,Nantes                  ,18
FW      ,Aleksandr Kerzhakov       ,1982         ,11            ,27          ,80  ,Zenit Saint Petersburg  ,19
FW      ,Aleksandr Kokorin         ,1991         ,03            ,19          ,21  ,Dynamo Moscow           ,20
FW      ,Aleksandr Samedov         ,1984         ,07            ,19          ,17  ,Lokomotiv Moscow        ,21
FW      ,Aleksei Ionov             ,1989         ,02            ,18          ,5   ,Dynamo Moscow           ,22
DF      ,Aleksei Kozlov            ,1986         ,11            ,16          ,11  ,Dynamo Moscow           ,23
FW      ,Alessio Cerci             ,1987         ,07            ,23          ,12  ,Torino                  ,24
MF      ,Alex Oxlade-Chamberlain   ,1993         ,08            ,15          ,15  ,Arsenal                 ,25
MF      ,Alex Song                 ,1987         ,09            ,09          ,47  ,Barcelona               ,26
DF      ,Alex Wilkinson            ,1984         ,08            ,13          ,3   ,Jeonbuk Hyundai Motors  ,27
GK      ,Alexander Domínguez       ,1987         ,06            ,05          ,18  ,LDU Quito               ,28
MF      ,Alexander Mejía           ,1988         ,07            ,11          ,8   ,Atlético Nacional       ,29
MF      ,Alexandros Tziolis        ,1985         ,02            ,13          ,49  ,Kayserispor             ,30
FW      ,Alexis Sánchez            ,1988         ,12            ,19          ,67  ,Barcelona               ,31
GK      ,Alfredo Talavera          ,1982         ,09            ,18          ,14  ,Toluca                  ,32
GK      ,Alireza Haghighi          ,1988         ,05            ,02          ,6   ,Sporting Covilhã        ,33
FW      ,Alireza Jahanbakhsh       ,1993         ,08            ,11          ,7   ,NEC                     ,34
DF      ,Allan Nyom                ,1988         ,05            ,10          ,10  ,Granada                 ,35
DF      ,Amir Hossein Sadeghi      ,1981         ,09            ,06          ,17  ,Esteghlal               ,36
MF      ,Andranik Teymourian       ,1983         ,03            ,06          ,79  ,Esteghlal               ,37
DF      ,Andrea Barzagli           ,1981         ,05            ,08          ,47  ,Juventus                ,38
MF      ,Andrea Pirlo              ,1979         ,05            ,19          ,109 ,Juventus                ,39
MF      ,Andreas Samaris           ,1989         ,06            ,13          ,4   ,Olympiacos              ,40
DF      ,Andrei Semyonov           ,1989         ,03            ,24          ,1   ,Terek Grozny            ,41
DF      ,Andrey Yeshchenko         ,1984         ,02            ,09          ,12  ,Anzhi Makhachkala       ,42
DF      ,André Almeida             ,1990         ,09            ,10          ,5   ,Benfica                 ,43
MF      ,André Ayew                ,1989         ,12            ,17          ,49  ,Marseille               ,44
MF      ,André Schürrle            ,1990         ,11            ,06          ,33  ,Chelsea                 ,45
DF      ,Andrés Guardado           ,1986         ,09            ,28          ,104 ,Bayer Leverkusen        ,46
MF      ,Andrés Iniesta            ,1984         ,05            ,11          ,97  ,Barcelona               ,47
MF      ,Andy Najar                ,1993         ,03            ,16          ,17  ,Anderlecht              ,48
MF      ,Anel Hadžić               ,1989         ,08            ,16          ,2   ,Sturm Graz              ,49
FW      ,Ante Rebić                ,1993         ,09            ,21          ,5   ,Fiorentina              ,50
DF      ,Anthony Vanden Borre      ,1987         ,10            ,24          ,25  ,Anderlecht              ,51
MF      ,Antoine Griezmann         ,1991         ,03            ,21          ,4   ,Real Sociedad           ,52
MF      ,Antonio Candreva          ,1987         ,02            ,28          ,20  ,Lazio                   ,53
FW      ,Antonio Cassano           ,1982         ,07            ,12          ,37  ,Parma                   ,54
MF      ,Antonio Valencia          ,1985         ,08            ,04          ,71  ,Manchester United       ,55
FW      ,Arjen Robben              ,1984         ,01            ,23          ,75  ,Bayern Munich           ,56
FW      ,Aron Jóhannsson           ,1990         ,11            ,10          ,8   ,AZ                      ,57
DF      ,Arthur Boka               ,1983         ,04            ,02          ,78  ,VfB Stuttgart           ,58
MF      ,Arturo Vidal              ,1987         ,05            ,22          ,54  ,Juventus                ,59
FW      ,Asamoah Gyan              ,1985         ,11            ,22          ,79  ,Al-Ain                  ,60
MF      ,Ashkan Dejagah            ,1986         ,07            ,05          ,14  ,Fulham                  ,61
GK      ,Asmir Avdukić             ,1981         ,05            ,13          ,3   ,Borac Banja Luka        ,62
GK      ,Asmir Begović             ,1987         ,06            ,20          ,30  ,Stoke City              ,63
DF      ,Atsuto Uchida             ,1988         ,03            ,27          ,68  ,Schalke 04              ,64
MF      ,Augusto Fernández         ,1986         ,04            ,10          ,9   ,Celta Vigo              ,65
DF      ,Aurélien Chedjou          ,1985         ,06            ,20          ,31  ,Galatasaray             ,66
GK      ,Austin Ejide              ,1984         ,04            ,08          ,31  ,Hapoel Be'er Sheva      ,67
DF      ,Avdija Vršajević          ,1986         ,03            ,06          ,13  ,Hajduk Split            ,68
MF      ,Axel Witsel               ,1989         ,01            ,12          ,48  ,Zenit Saint Petersburg  ,69
DF      ,Azubuike Egwuekwe         ,1989         ,07            ,16          ,31  ,Warri Wolves            ,70
DF      ,Aïssa Mandi               ,1991         ,10            ,22          ,2   ,Reims                   ,71
DF      ,Bacary Sagna              ,1983         ,02            ,14          ,41  ,Arsenal                 ,72
DF      ,Bailey Wright             ,1992         ,07            ,28          ,0   ,Preston North End       ,73
MF      ,Bakhtiar Rahmani          ,1991         ,09            ,23          ,4   ,Foolad                  ,74
MF      ,Bastian Schweinsteiger    ,1984         ,08            ,01          ,102 ,Bayern Munich           ,75
GK      ,Ben Foster                ,1983         ,05            ,03          ,7   ,West Bromwich Albion    ,76
MF      ,Ben Halloran              ,1992         ,06            ,14          ,2   ,Fortuna Düsseldorf      ,77
DF      ,Benedikt Höwedes          ,1988         ,02            ,29          ,21  ,Schalke 04              ,78
FW      ,Benjamin Moukandjo        ,1988         ,11            ,12          ,17  ,Nancy                   ,79
DF      ,Benoît Assou-Ekotto       ,1984         ,03            ,24          ,22  ,Queens Park Rangers     ,80
FW      ,Bernard                   ,1992         ,09            ,08          ,11  ,Shakhtar Donetsk        ,81
GK      ,Beto                      ,1982         ,05            ,01          ,7   ,Sevilla                 ,82
MF      ,Blaise Matuidi            ,1987         ,04            ,09          ,23  ,Paris Saint-Germain     ,83
MF      ,Blerim Džemaili           ,1986         ,04            ,12          ,34  ,Napoli                  ,84
GK      ,Boubacar Barry            ,1979         ,12            ,30          ,77  ,Lokeren                 ,85
MF      ,Brad Davis                ,1981         ,11            ,08          ,16  ,Houston Dynamo          ,86
GK      ,Brad Guzan                ,1984         ,09            ,09          ,25  ,Aston Villa             ,87
DF      ,Brayan Beckeles           ,1985         ,11            ,28          ,23  ,Olimpia                 ,88
DF      ,Bruno Alves               ,1981         ,11            ,27          ,72  ,Fenerbahçe              ,89
DF      ,Bruno Martins Indi        ,1992         ,02            ,08          ,16  ,Feyenoord               ,90
FW      ,Bryan Ruiz                ,1985         ,08            ,18          ,63  ,PSV                     ,91
GK      ,Camilo Vargas             ,1989         ,03            ,09          ,0   ,Santa Fe                ,92
DF      ,Carl Medjani              ,1985         ,05            ,15          ,26  ,Valenciennes            ,93
FW      ,Carlo Costly              ,1982         ,07            ,18          ,70  ,Real España             ,94
FW      ,Carlos Bacca              ,1986         ,09            ,08          ,11  ,Sevilla                 ,95
MF      ,Carlos Carbonero          ,1990         ,07            ,25          ,1   ,River Plate             ,96
MF      ,Carlos Carmona            ,1987         ,02            ,21          ,44  ,Atalanta                ,97
MF      ,Carlos Gruezo             ,1995         ,04            ,19          ,3   ,VfB Stuttgart           ,98
MF      ,Carlos Peña               ,1990         ,03            ,29          ,16  ,León                    ,99
DF      ,Carlos Salcido            ,1980         ,04            ,02          ,122 ,UANL                    ,100
MF      ,Carlos Sánchez            ,1986         ,02            ,06          ,44  ,Elche                   ,101
DF      ,Carlos Valdés             ,1985         ,05            ,22          ,14  ,San Lorenzo             ,102
MF      ,Celso Borges              ,1988         ,05            ,27          ,63  ,AIK                     ,103
MF      ,Cesc Fàbregas             ,1987         ,05            ,04          ,89  ,Barcelona               ,104
MF      ,Charles Aránguiz          ,1989         ,04            ,17          ,21  ,Internacional           ,105
GK      ,Charles Itandje           ,1982         ,11            ,02          ,9   ,Konyaspor               ,106
MF      ,Cheick Tioté              ,1986         ,06            ,21          ,43  ,Newcastle United        ,107
GK      ,Chigozie Agbim            ,1984         ,11            ,28          ,11  ,Gombe United            ,108
DF      ,Chris Smalling            ,1989         ,11            ,22          ,12  ,Manchester United       ,109
FW      ,Chris Wondolowski         ,1983         ,01            ,28          ,21  ,San Jose Earthquakes    ,110
MF      ,Christian Atsu            ,1992         ,01            ,10          ,23  ,Vitesse                 ,111
MF      ,Christian Bolaños         ,1984         ,05            ,17          ,55  ,Copenhagen              ,112
MF      ,Christian Noboa           ,1985         ,04            ,09          ,42  ,Dynamo Moscow           ,113
MF      ,Christoph Kramer          ,1991         ,02            ,19          ,2   ,Borussia Mönchengladbach,114
FW      ,Ciro Immobile             ,1990         ,02            ,20          ,2   ,Torino                  ,115
GK      ,Claudio Bravo             ,1983         ,04            ,13          ,79  ,Real Sociedad           ,116
MF      ,Claudio Marchisio         ,1986         ,01            ,19          ,44  ,Juventus                ,117
FW      ,Clint Dempsey             ,1983         ,03            ,09          ,105 ,Seattle Sounders FC     ,118
DF      ,Constant Djakpa           ,1986         ,10            ,17          ,5   ,Eintracht Frankfurt     ,119
FW      ,Cristhian Stuani          ,1986         ,10            ,12          ,10  ,Espanyol                ,120
DF      ,Cristian Gamboa           ,1989         ,10            ,24          ,25  ,Rosenborg               ,121
MF      ,Cristian Rodríguez        ,1985         ,09            ,30          ,73  ,Atlético Madrid         ,122
FW      ,Cristiano Ronaldo         ,1985         ,02            ,05          ,111 ,Real Madrid             ,123
DF      ,Cristián Zapata           ,1986         ,09            ,30          ,24  ,Milan                   ,124
GK      ,Cristopher Toselli        ,1988         ,06            ,22          ,4   ,Universidad Católica    ,125
DF      ,Cédric Djeugoué           ,1992         ,08            ,28          ,3   ,Coton Sport             ,126
GK      ,Cédric Si Mohamed         ,1985         ,01            ,09          ,1   ,CS Constantine          ,127
DF      ,César Azpilicueta         ,1989         ,08            ,28          ,6   ,Chelsea                 ,128
DF      ,DaMarcus Beasley          ,1982         ,05            ,24          ,116 ,Puebla                  ,129
DF      ,Daley Blind               ,1990         ,03            ,09          ,12  ,Ajax                    ,130
DF      ,Dani Alves                ,1983         ,05            ,06          ,75  ,Barcelona               ,131
GK      ,Daniel Cambronero         ,1987         ,12            ,01          ,4   ,Herediano               ,132
GK      ,Daniel Davari             ,1988         ,01            ,06          ,4   ,Eintracht Braunschweig  ,133
DF      ,Daniel Opare              ,1990         ,10            ,18          ,16  ,Standard Liège          ,134
FW      ,Daniel Sturridge          ,1989         ,09            ,01          ,12  ,Liverpool               ,135
DF      ,Daniel Van Buyten         ,1978         ,02            ,07          ,79  ,Bayern Munich           ,136
MF      ,Daniele De Rossi          ,1983         ,07            ,24          ,95  ,Roma                    ,137
DF      ,Danijel Pranjić           ,1981         ,12            ,02          ,50  ,Panathinaikos           ,138
GK      ,Danijel Subašić           ,1984         ,10            ,27          ,6   ,Monaco                  ,139
FW      ,Danny Welbeck             ,1990         ,11            ,26          ,24  ,Manchester United       ,140
DF      ,Dante                     ,1983         ,10            ,18          ,12  ,Bayern Munich           ,141
DF      ,Dany Nounkeu              ,1986         ,04            ,11          ,16  ,Beşiktaş                ,142
DF      ,Darijo Srna               ,1982         ,05            ,01          ,112 ,Shakhtar Donetsk        ,143
MF      ,Dario Vidošić             ,1987         ,04            ,08          ,23  ,Sion                    ,144
DF      ,Daryl Janmaat             ,1989         ,07            ,22          ,16  ,Feyenoord               ,145
DF      ,David Luiz                ,1987         ,04            ,22          ,36  ,Chelsea                 ,146
DF      ,David Myrie               ,1988         ,06            ,01          ,10  ,Herediano               ,147
GK      ,David Ospina              ,1988         ,08            ,31          ,44  ,Nice                    ,148
MF      ,David Silva               ,1986         ,01            ,08          ,80  ,Manchester City         ,149
FW      ,David Villa               ,1981         ,12            ,03          ,96  ,Atlético Madrid         ,150
GK      ,David de Gea              ,1990         ,11            ,07          ,1   ,Manchester United       ,151
DF      ,DeAndre Yedlin            ,1993         ,07            ,09          ,4   ,Seattle Sounders FC     ,152
DF      ,Dejan Lovren              ,1989         ,07            ,05          ,25  ,Southampton             ,153
MF      ,Denis Glushakov           ,1987         ,01            ,27          ,26  ,Spartak Moscow          ,154
FW      ,Didier Drogba             ,1978         ,03            ,11          ,101 ,Galatasaray             ,155
FW      ,Didier Ya Konan           ,1984         ,05            ,22          ,25  ,Hannover 96             ,156
DF      ,Didier Zokora             ,1980         ,12            ,14          ,119 ,Trabzonspor             ,157
GK      ,Diego Benaglio            ,1983         ,09            ,08          ,57  ,VfL Wolfsburg           ,158
MF      ,Diego Calvo               ,1991         ,03            ,25          ,10  ,Vålerenga               ,159
FW      ,Diego Costa               ,1988         ,10            ,07          ,2   ,Atlético Madrid         ,160
FW      ,Diego Forlán              ,1979         ,05            ,19          ,110 ,Cerezo Osaka            ,161
DF      ,Diego Godín               ,1986         ,02            ,16          ,77  ,Atlético Madrid         ,162
DF      ,Diego Lugano              ,1980         ,11            ,02          ,94  ,West Bromwich Albion    ,163
MF      ,Diego Pérez               ,1980         ,05            ,18          ,89  ,Bologna                 ,164
DF      ,Diego Reyes               ,1992         ,09            ,19          ,14  ,Porto                   ,165
FW      ,Dimitris Salpingidis      ,1981         ,08            ,18          ,76  ,PAOK                    ,166
FW      ,Dirk Kuyt                 ,1980         ,07            ,22          ,98  ,Fenerbahçe              ,167
FW      ,Divock Origi              ,1995         ,04            ,18          ,2   ,Lille                   ,168
DF      ,Djamel Mesbah             ,1984         ,10            ,09          ,26  ,Livorno                 ,169
DF      ,Dmitri Kombarov           ,1987         ,01            ,22          ,22  ,Spartak Moscow          ,170
DF      ,Domagoj Vida              ,1989         ,04            ,29          ,23  ,Dynamo Kyiv             ,171
GK      ,Donis Escober             ,1980         ,02            ,03          ,26  ,Olimpia                 ,172
FW      ,Dries Mertens             ,1987         ,05            ,06          ,25  ,Napoli                  ,173
MF      ,Edder Delgado             ,1986         ,11            ,20          ,26  ,Real España             ,174
MF      ,Eden Hazard               ,1991         ,01            ,07          ,45  ,Chelsea                 ,175
MF      ,Edgar Salli               ,1992         ,08            ,17          ,9   ,Lens                    ,176
FW      ,Edin Džeko                ,1986         ,03            ,17          ,62  ,Manchester City         ,177
FW      ,Edin Višća                ,1990         ,02            ,17          ,10  ,İstanbul Başakşehir     ,178
FW      ,Edinson Cavani            ,1987         ,02            ,14          ,62  ,Paris Saint-Germain     ,179
FW      ,Eduardo                   ,1983         ,02            ,25          ,63  ,Shakhtar Donetsk        ,180
GK      ,Eduardo                   ,1982         ,09            ,19          ,34  ,Braga                   ,181
FW      ,Eduardo Vargas            ,1989         ,11            ,20          ,30  ,Valencia                ,182
DF      ,Efe Ambrose               ,1988         ,10            ,18          ,37  ,Celtic                  ,183
MF      ,Egidio Arévalo Ríos       ,1982         ,01            ,01          ,55  ,Morelia                 ,184
MF      ,Ehsan Hajsafi             ,1990         ,02            ,25          ,62  ,Sepahan                 ,185
GK      ,Eiji Kawashima            ,1983         ,03            ,20          ,56  ,Standard Liège          ,186
MF      ,Ejike Uzoenyi             ,1988         ,03            ,23          ,21  ,Enugu Rangers           ,187
FW      ,El Arbi Hillel Soudani    ,1987         ,11            ,25          ,22  ,Dinamo Zagreb           ,188
DF      ,Eliaquim Mangala          ,1991         ,02            ,13          ,3   ,Porto                   ,189
DF      ,Emilio Izaguirre          ,1986         ,05            ,10          ,68  ,Celtic                  ,190
DF      ,Emir Spahić               ,1980         ,08            ,18          ,74  ,Bayer Leverkusen        ,191
MF      ,Emmanuel Agyemang-Badu    ,1990         ,12            ,02          ,49  ,Udinese                 ,192
FW      ,Emmanuel Emenike          ,1987         ,05            ,10          ,23  ,Fenerbahçe              ,193
FW      ,Enner Valencia            ,1989         ,04            ,11          ,10  ,Pachuca                 ,194
MF      ,Enzo Pérez                ,1986         ,02            ,22          ,7   ,Benfica                 ,195
FW      ,Eric Maxim Choupo-Moting  ,1989         ,03            ,23          ,26  ,Mainz 05                ,196
DF      ,Erik Durm                 ,1992         ,05            ,12          ,1   ,Borussia Dortmund       ,197
DF      ,Ermin Bičakčić            ,1990         ,01            ,24          ,7   ,Eintracht Braunschweig  ,198
DF      ,Essaïd Belkalem           ,1989         ,01            ,01          ,13  ,Watford                 ,199
MF      ,Esteban Granados          ,1985         ,10            ,25          ,11  ,Herediano               ,200
FW      ,Esteban Paredes           ,1980         ,08            ,01          ,35  ,Colo-Colo               ,201
GK      ,Eugene Galeković          ,1981         ,06            ,12          ,8   ,Adelaide United         ,202
DF      ,Eugenio Mena              ,1988         ,07            ,18          ,25  ,Santos                  ,203
MF      ,Eyong Enoh                ,1986         ,03            ,23          ,38  ,Antalyaspor             ,204
DF      ,Ezequiel Garay            ,1986         ,10            ,10          ,18  ,Benfica                 ,205
FW      ,Ezequiel Lavezzi          ,1985         ,05            ,03          ,31  ,Paris Saint-Germain     ,206
DF      ,Fabian Johnson            ,1987         ,12            ,11          ,22  ,1899 Hoffenheim         ,207
DF      ,Fabian Schär              ,1991         ,12            ,20          ,6   ,Basel                   ,208
MF      ,Fabián Orellana           ,1986         ,01            ,27          ,26  ,Celta Vigo              ,209
FW      ,Fabrice Olinga            ,1996         ,05            ,12          ,8   ,Zulte Waregem           ,210
DF      ,Faouzi Ghoulam            ,1991         ,02            ,01          ,6   ,Napoli                  ,211
GK      ,Faryd Mondragón           ,1971         ,06            ,21          ,50  ,Deportivo Cali          ,212
GK      ,Fatau Dauda               ,1985         ,04            ,06          ,18  ,Orlando Pirates         ,213
DF      ,Federico Fernández        ,1989         ,02            ,21          ,26  ,Napoli                  ,214
FW      ,Felipe Caicedo            ,1988         ,09            ,05          ,50  ,Al-Jazira               ,215
MF      ,Felipe Gutiérrez          ,1990         ,10            ,08          ,18  ,Twente                  ,216
MF      ,Fernandinho               ,1985         ,05            ,04          ,7   ,Manchester City         ,217
MF      ,Fernando Gago             ,1986         ,04            ,10          ,49  ,Boca Juniors            ,218
GK      ,Fernando Muslera          ,1986         ,06            ,16          ,58  ,Galatasaray             ,219
FW      ,Fernando Torres           ,1984         ,03            ,20          ,107 ,Chelsea                 ,220
MF      ,Fidel Martínez            ,1990         ,02            ,15          ,8   ,Tijuana                 ,221
DF      ,Francisco Javier Rodríguez,1981         ,10            ,20          ,95  ,América                 ,222
MF      ,Francisco Silva           ,1986         ,02            ,11          ,12  ,Osasuna                 ,223
MF      ,Frank Lampard             ,1978         ,06            ,20          ,105 ,Chelsea                 ,224
GK      ,Fraser Forster            ,1988         ,03            ,17          ,2   ,Celtic                  ,225
FW      ,Fred                      ,1983         ,10            ,03          ,33  ,Fluminense              ,226
MF      ,Fredy Guarín              ,1986         ,06            ,30          ,49  ,Internazionale          ,227
DF      ,Frickson Erazo            ,1988         ,05            ,05          ,37  ,Flamengo                ,228
DF      ,Fábio Coentrão            ,1988         ,03            ,11          ,45  ,Real Madrid             ,229
DF      ,Gabriel Achilier          ,1985         ,03            ,24          ,23  ,Emelec                  ,230
DF      ,Gabriel Paletta           ,1986         ,02            ,15          ,2   ,Parma                   ,231
DF      ,Gary Cahill               ,1985         ,12            ,19          ,24  ,Chelsea                 ,232
DF      ,Gary Medel                ,1987         ,08            ,03          ,61  ,Cardiff City            ,233
MF      ,Gastón Ramírez            ,1990         ,12            ,02          ,29  ,Southampton             ,234
MF      ,Gelson Fernandes          ,1986         ,09            ,02          ,47  ,SC Freiburg             ,235
DF      ,Geoff Cameron             ,1985         ,07            ,11          ,27  ,Stoke City              ,236
DF      ,Georgi Shchennikov        ,1991         ,04            ,27          ,4   ,CSKA Moscow             ,237
MF      ,Georginio Wijnaldum       ,1990         ,11            ,11          ,5   ,PSV                     ,238
FW      ,Georgios Samaras          ,1985         ,02            ,21          ,74  ,Celtic                  ,239
DF      ,Gerard Piqué              ,1987         ,02            ,02          ,60  ,Barcelona               ,240
FW      ,Gervinho                  ,1987         ,05            ,27          ,53  ,Roma                    ,241
MF      ,Ghasem Haddadifar         ,1983         ,07            ,12          ,17  ,Zob Ahan                ,242
DF      ,Giancarlo González        ,1988         ,02            ,08          ,35  ,Columbus Crew           ,243
GK      ,Gianluigi Buffon          ,1978         ,01            ,28          ,140 ,Juventus                ,244
MF      ,Giannis Fetfatzidis       ,1990         ,12            ,21          ,19  ,Genoa                   ,245
MF      ,Giannis Maniatis          ,1986         ,10            ,12          ,30  ,Olympiacos              ,246
DF      ,Giorgio Chiellini         ,1984         ,08            ,14          ,68  ,Juventus                ,247
MF      ,Giorgos Karagounis        ,1977         ,03            ,06          ,135 ,Fulham                  ,248
DF      ,Giorgos Tzavellas         ,1987         ,11            ,26          ,13  ,PAOK                    ,249
FW      ,Giovani dos Santos        ,1989         ,05            ,11          ,76  ,Villarreal              ,250
FW      ,Giovanni Sio              ,1989         ,03            ,31          ,7   ,Basel                   ,251
DF      ,Glen Johnson              ,1984         ,08            ,23          ,52  ,Liverpool               ,252
DF      ,Godfrey Oboabona          ,1990         ,08            ,16          ,35  ,Çaykur Rizespor         ,253
FW      ,Gonzalo Higuaín           ,1987         ,12            ,10          ,36  ,Napoli                  ,254
DF      ,Gonzalo Jara              ,1985         ,08            ,29          ,65  ,Nottingham Forest       ,255
DF      ,Gordon Schildenfeld       ,1985         ,03            ,18          ,21  ,Panathinaikos           ,256
MF      ,Graham Zusi               ,1986         ,08            ,18          ,23  ,Sporting Kansas City    ,257
MF      ,Granit Xhaka              ,1992         ,09            ,27          ,26  ,Borussia Mönchengladbach,258
GK      ,Guillermo Ochoa           ,1985         ,07            ,13          ,59  ,Ajaccio                 ,259
MF      ,Gökhan Inler              ,1984         ,06            ,27          ,73  ,Napoli                  ,260
DF      ,Gōtoku Sakai              ,1991         ,03            ,14          ,12  ,VfB Stuttgart           ,261
MF      ,Ha Dae-sung               ,1985         ,03            ,02          ,13  ,Beijing Guoan           ,262
MF      ,Han Kook-young            ,1990         ,04            ,19          ,10  ,Kashiwa Reysol          ,263
MF      ,Haris Medunjanin          ,1985         ,03            ,08          ,35  ,Gaziantepspor           ,264
FW      ,Haris Seferović           ,1992         ,02            ,22          ,11  ,Real Sociedad           ,265
DF      ,Harrison Afful            ,1986         ,06            ,24          ,41  ,Espérance               ,266
DF      ,Hashem Beikzadeh          ,1984         ,01            ,22          ,17  ,Esteghlal               ,267
MF      ,Hassan Yebda              ,1984         ,05            ,14          ,25  ,Udinese                 ,268
DF      ,Henri Bedimo              ,1984         ,06            ,04          ,31  ,Lyon                    ,269
DF      ,Henrique                  ,1986         ,10            ,14          ,5   ,Napoli                  ,270
MF      ,Hernanes                  ,1985         ,05            ,29          ,24  ,Internazionale          ,271
DF      ,Hiroki Sakai              ,1990         ,04            ,12          ,18  ,Hannover 96             ,272
MF      ,Hiroshi Kiyotake          ,1989         ,11            ,12          ,25  ,1. FC Nürnberg          ,273
DF      ,Hong Jeong-ho             ,1989         ,08            ,12          ,25  ,FC Augsburg             ,274
DF      ,Hossein Mahini            ,1986         ,09            ,16          ,22  ,Persepolis              ,275
MF      ,Hotaru Yamaguchi          ,1990         ,10            ,06          ,12  ,Cerezo Osaka            ,276
FW      ,Hugo Almeida              ,1984         ,05            ,23          ,55  ,Beşiktaş                ,277
DF      ,Hugo Campagnaro           ,1980         ,06            ,27          ,15  ,Internazionale          ,278
GK      ,Hugo Lloris               ,1986         ,12            ,26          ,57  ,Tottenham Hotspur       ,279
FW      ,Hulk                      ,1986         ,07            ,25          ,35  ,Zenit Saint Petersburg  ,280
DF      ,Hwang Seok-ho             ,1989         ,06            ,27          ,3   ,Sanfrecce Hiroshima     ,281
MF      ,Héctor Herrera            ,1990         ,04            ,19          ,13  ,Porto                   ,282
DF      ,Héctor Moreno             ,1988         ,01            ,17          ,53  ,Espanyol                ,283
FW      ,Hélder Postiga            ,1982         ,08            ,02          ,69  ,Lazio                   ,284
DF      ,Ignazio Abate             ,1986         ,11            ,12          ,20  ,Milan                   ,285
GK      ,Igor Akinfeev             ,1986         ,04            ,08          ,68  ,CSKA Moscow             ,286
MF      ,Igor Denisov              ,1984         ,05            ,17          ,43  ,Dynamo Moscow           ,287
GK      ,Iker Casillas             ,1981         ,05            ,20          ,154 ,Real Madrid             ,288
MF      ,Isaác Brizuela            ,1990         ,08            ,28          ,7   ,Toluca                  ,289
FW      ,Islam Slimani             ,1988         ,06            ,18          ,20  ,Sporting CP             ,290
MF      ,Ismaël Diomandé           ,1992         ,08            ,28          ,2   ,Saint-Étienne           ,291
DF      ,Ivan Franjic              ,1987         ,09            ,10          ,9   ,Brisbane Roar           ,292
MF      ,Ivan Perišić              ,1989         ,02            ,02          ,29  ,VfL Wolfsburg           ,293
MF      ,Ivan Rakitić              ,1988         ,03            ,10          ,62  ,Sevilla                 ,294
FW      ,Ivica Olić                ,1979         ,09            ,14          ,92  ,VfL Wolfsburg           ,295
MF      ,Izet Hajrović             ,1991         ,08            ,04          ,7   ,Galatasaray             ,296
MF      ,Jack Wilshere             ,1992         ,01            ,01          ,18  ,Arsenal                 ,297
FW      ,Jackson Martínez          ,1986         ,10            ,03          ,27  ,Porto                   ,298
FW      ,Jaime Ayoví               ,1988         ,02            ,21          ,30  ,Tijuana                 ,299
DF      ,Jalal Hosseini            ,1982         ,02            ,03          ,85  ,Persepolis              ,300
MF      ,James Holland             ,1989         ,05            ,15          ,14  ,Austria Wien            ,301
MF      ,James Milner              ,1986         ,01            ,04          ,47  ,Manchester City         ,302
MF      ,James Rodríguez           ,1991         ,07            ,12          ,22  ,Monaco                  ,303
MF      ,James Troisi              ,1988         ,07            ,03          ,11  ,Melbourne Victory       ,304
DF      ,Jan Vertonghen            ,1987         ,04            ,24          ,56  ,Tottenham Hotspur       ,305
GK      ,Jasmin Fejzić             ,1986         ,05            ,15          ,0   ,VfR Aalen               ,306
DF      ,Jason Davidson            ,1991         ,06            ,29          ,7   ,Heracles Almelo         ,307
GK      ,Jasper Cillessen          ,1989         ,04            ,22          ,8   ,Ajax                    ,308
MF      ,Javad Nekounam            ,1980         ,10            ,07          ,140 ,Al-Kuwait               ,309
MF      ,Javi Martínez             ,1988         ,09            ,02          ,17  ,Bayern Munich           ,310
MF      ,Javier Aquino             ,1990         ,02            ,11          ,22  ,Villarreal              ,311
FW      ,Javier Hernández          ,1988         ,06            ,01          ,62  ,Manchester United       ,312
MF      ,Javier Mascherano         ,1984         ,06            ,08          ,98  ,Barcelona               ,313
MF      ,Jean Beausejour           ,1984         ,06            ,03          ,59  ,Wigan Athletic          ,314
MF      ,Jean Makoun               ,1983         ,05            ,29          ,66  ,Rennes                  ,315
DF      ,Jean-Daniel Akpa-Akpro    ,1992         ,10            ,11          ,1   ,Toulouse                ,316
GK      ,Jefferson                 ,1983         ,01            ,02          ,9   ,Botafogo                ,317
MF      ,Jefferson Montero         ,1989         ,09            ,01          ,40  ,Morelia                 ,318
FW      ,Jeremain Lens             ,1987         ,11            ,24          ,22  ,Dynamo Kyiv             ,319
MF      ,Jermaine Jones            ,1981         ,11            ,03          ,42  ,Beşiktaş                ,320
FW      ,Jerry Bengtson            ,1987         ,04            ,08          ,44  ,New England Revolution  ,321
FW      ,Jerry Palacios            ,1981         ,11            ,01          ,24  ,Alajuelense             ,322
GK      ,Jesús Corona              ,1981         ,01            ,26          ,34  ,Cruz Azul               ,323
FW      ,Ji Dong-won               ,1991         ,05            ,28          ,28  ,FC Augsburg             ,324
MF      ,Joao Rojas                ,1989         ,06            ,14          ,30  ,Cruz Azul               ,325
GK      ,Joe Hart                  ,1987         ,04            ,19          ,41  ,Manchester City         ,326
FW      ,Joel Campbell             ,1992         ,06            ,26          ,33  ,Olympiacos              ,327
DF      ,Johan Djourou             ,1987         ,01            ,18          ,44  ,Hamburger SV            ,328
DF      ,John Boye                 ,1987         ,04            ,23          ,30  ,Rennes                  ,329
DF      ,John Brooks               ,1993         ,01            ,28          ,4   ,Hertha BSC              ,330
MF      ,John Obi Mikel            ,1987         ,04            ,22          ,59  ,Chelsea                 ,331
DF      ,Johnny Acosta             ,1983         ,07            ,21          ,25  ,Alajuelense             ,332
GK      ,Johnny Herrera            ,1981         ,05            ,09          ,8   ,Universidad de Chile    ,333
DF      ,Jonathan Mensah           ,1990         ,07            ,13          ,27  ,Evian                   ,334
MF      ,Jonathan de Guzmán        ,1987         ,09            ,13          ,10  ,Swansea City            ,335
FW      ,Jordan Ayew               ,1991         ,09            ,11          ,13  ,Sochaux                 ,336
MF      ,Jordan Henderson          ,1990         ,06            ,17          ,11  ,Liverpool               ,337
DF      ,Jordi Alba                ,1989         ,03            ,21          ,26  ,Barcelona               ,338
MF      ,Jordy Clasie              ,1991         ,06            ,27          ,8   ,Feyenoord               ,339
MF      ,Jorge Claros              ,1986         ,01            ,08          ,49  ,Motagua                 ,340
DF      ,Jorge Fucile              ,1984         ,11            ,19          ,42  ,Porto                   ,341
DF      ,Jorge Guagua              ,1981         ,09            ,28          ,59  ,Emelec                  ,342
MF      ,Jorge Valdivia            ,1983         ,10            ,03          ,57  ,Palmeiras               ,343
DF      ,Joseph Yobo               ,1980         ,09            ,06          ,97  ,Norwich City            ,344
FW      ,Josip Drmić               ,1992         ,08            ,08          ,7   ,1. FC Nürnberg          ,345
DF      ,José Giménez              ,1995         ,01            ,20          ,6   ,Atlético Madrid         ,346
DF      ,José Holebas              ,1984         ,06            ,27          ,22  ,Olympiacos              ,347
MF      ,José Juan Vázquez         ,1988         ,03            ,14          ,5   ,León                    ,348
DF      ,José Manuel Rojas         ,1983         ,06            ,03          ,19  ,Universidad de Chile    ,349
DF      ,José María Basanta        ,1984         ,04            ,03          ,10  ,Monterrey               ,350
MF      ,José Miguel Cubero        ,1987         ,02            ,14          ,35  ,Herediano               ,351
MF      ,José Pedro Fuenzalida     ,1985         ,02            ,22          ,23  ,Colo-Colo               ,352
FW      ,Jozy Altidore             ,1989         ,11            ,06          ,70  ,Sunderland              ,353
MF      ,João Moutinho             ,1986         ,09            ,08          ,68  ,Monaco                  ,354
DF      ,João Pereira              ,1984         ,02            ,25          ,36  ,Valencia                ,355
MF      ,Joël Matip                ,1991         ,08            ,08          ,23  ,Schalke 04              ,356
DF      ,Joël Veltman              ,1992         ,01            ,15          ,2   ,Ajax                    ,357
DF      ,Juan Camilo Zúñiga        ,1985         ,12            ,14          ,50  ,Napoli                  ,358
DF      ,Juan Carlos García        ,1988         ,03            ,08          ,34  ,Wigan Athletic          ,359
DF      ,Juan Carlos Paredes       ,1987         ,07            ,08          ,38  ,Barcelona               ,360
MF      ,Juan Cuadrado             ,1988         ,05            ,26          ,28  ,Fiorentina              ,361
MF      ,Juan Fernando Quintero    ,1993         ,01            ,18          ,4   ,Porto                   ,362
MF      ,Juan Mata                 ,1988         ,04            ,28          ,33  ,Manchester United       ,363
DF      ,Juan Pablo Montes         ,1985         ,10            ,26          ,11  ,Motagua                 ,364
DF      ,Juanfran                  ,1985         ,01            ,09          ,8   ,Atlético Madrid         ,365
MF      ,Julian Draxler            ,1993         ,09            ,20          ,11  ,Schalke 04              ,366
MF      ,Julian Green              ,1995         ,06            ,06          ,2   ,Bayern Munich           ,367
GK      ,Jung Sung-ryong           ,1985         ,01            ,04          ,61  ,Suwon Bluewings         ,368
DF      ,Juwon Oshaniwa            ,1990         ,09            ,14          ,10  ,Ashdod                  ,369
DF      ,Jérôme Boateng            ,1988         ,09            ,03          ,39  ,Bayern Munich           ,370
FW      ,Jô                        ,1987         ,03            ,20          ,17  ,Atlético Mineiro        ,371
GK      ,Júlio César               ,1979         ,09            ,03          ,80  ,Toronto FC              ,372
DF      ,Júnior Díaz               ,1983         ,09            ,12          ,62  ,Mainz 05                ,373
FW      ,Karim Ansarifard          ,1990         ,04            ,03          ,42  ,Tractor Sazi            ,374
FW      ,Karim Benzema             ,1987         ,12            ,19          ,66  ,Real Madrid             ,375
MF      ,Keisuke Honda             ,1986         ,06            ,13          ,56  ,Milan                   ,376
DF      ,Kenneth Omeruo            ,1993         ,10            ,17          ,17  ,Middlesbrough           ,377
MF      ,Kevin De Bruyne           ,1991         ,06            ,28          ,21  ,VfL Wolfsburg           ,378
DF      ,Kevin Großkreutz          ,1988         ,07            ,19          ,5   ,Borussia Dortmund       ,379
MF      ,Kevin Mirallas            ,1987         ,10            ,05          ,44  ,Everton                 ,380
FW      ,Kevin-Prince Boateng      ,1987         ,03            ,06          ,13  ,Schalke 04              ,381
GK      ,Keylor Navas              ,1986         ,12            ,15          ,53  ,Levante                 ,382
MF      ,Khosro Heydari            ,1983         ,09            ,14          ,49  ,Esteghlal               ,383
MF      ,Ki Sung-yueng             ,1989         ,01            ,24          ,58  ,Sunderland              ,384
MF      ,Kim Bo-kyung              ,1989         ,10            ,06          ,28  ,Cardiff City            ,385
DF      ,Kim Chang-soo             ,1985         ,09            ,12          ,9   ,Kashiwa Reysol          ,386
GK      ,Kim Seung-gyu             ,1990         ,09            ,30          ,5   ,Ulsan Hyundai           ,387
FW      ,Kim Shin-wook             ,1988         ,04            ,14          ,27  ,Ulsan Hyundai           ,388
DF      ,Kim Young-gwon            ,1990         ,02            ,27          ,21  ,Guangzhou Evergrande    ,389
FW      ,Klaas-Jan Huntelaar       ,1983         ,08            ,12          ,62  ,Schalke 04              ,390
MF      ,Koke                      ,1992         ,01            ,08          ,8   ,Atlético Madrid         ,391
DF      ,Kolo Touré                ,1981         ,03            ,19          ,107 ,Liverpool               ,392
FW      ,Konstantinos Mitroglou    ,1988         ,03            ,12          ,32  ,Fulham                  ,393
MF      ,Koo Ja-cheol              ,1989         ,02            ,27          ,37  ,Mainz 05                ,394
MF      ,Kostas Katsouranis        ,1979         ,06            ,21          ,111 ,PAOK                    ,395
DF      ,Kostas Manolas            ,1991         ,06            ,14          ,9   ,Olympiacos              ,396
DF      ,Kunle Odunlami            ,1991         ,04            ,30          ,11  ,Sunshine Stars          ,397
MF      ,Kwadwo Asamoah            ,1988         ,12            ,09          ,62  ,Juventus                ,398
DF      ,Kwak Tae-hwi              ,1981         ,07            ,08          ,35  ,Al-Hilal                ,399
MF      ,Kyle Beckerman            ,1982         ,04            ,23          ,37  ,Real Salt Lake          ,400
MF      ,Landry N'Guémo            ,1985         ,11            ,28          ,40  ,Bordeaux                ,401
DF      ,Laurent Ciman             ,1985         ,08            ,05          ,8   ,Standard Liège          ,402
DF      ,Laurent Koscielny         ,1985         ,09            ,10          ,17  ,Arsenal                 ,403
MF      ,Lazaros Christodoulopoulos,1986         ,12            ,19          ,19  ,Bologna                 ,404
GK      ,Lee Bum-young             ,1989         ,04            ,02          ,0   ,Busan IPark             ,405
MF      ,Lee Chung-yong            ,1988         ,07            ,02          ,55  ,Bolton Wanderers        ,406
FW      ,Lee Keun-ho               ,1985         ,04            ,11          ,63  ,Sangju Sangmu           ,407
DF      ,Lee Yong                  ,1986         ,12            ,24          ,12  ,Ulsan Hyundai           ,408
DF      ,Leighton Baines           ,1984         ,12            ,11          ,24  ,Everton                 ,409
DF      ,Leonardo Bonucci          ,1987         ,05            ,01          ,37  ,Juventus                ,410
MF      ,Leroy Fer                 ,1990         ,01            ,05          ,6   ,Norwich City            ,411
DF      ,Liassine Cadamuro-Bentaïba,1988         ,03            ,05          ,7   ,Mallorca                ,412
FW      ,Lionel Messi              ,1987         ,06            ,24          ,86  ,Barcelona               ,413
FW      ,Lorenzo Insigne           ,1991         ,06            ,04          ,5   ,Napoli                  ,414
DF      ,Loukas Vyntra             ,1981         ,02            ,05          ,50  ,Levante                 ,415
GK      ,Loïc Feudjou              ,1992         ,04            ,14          ,2   ,Coton Sport             ,416
FW      ,Loïc Rémy                 ,1987         ,01            ,02          ,25  ,Newcastle United        ,417
MF      ,Lucas Biglia              ,1986         ,01            ,30          ,18  ,Lazio                   ,418
DF      ,Lucas Digne               ,1993         ,07            ,20          ,2   ,Paris Saint-Germain     ,419
MF      ,Luis Garrido              ,1990         ,11            ,05          ,20  ,Olimpia                 ,420
GK      ,Luis López                ,1993         ,09            ,13          ,0   ,Real España             ,421
MF      ,Luis Saritama             ,1983         ,10            ,20          ,49  ,Barcelona               ,422
FW      ,Luis Suárez               ,1987         ,01            ,24          ,77  ,Liverpool               ,423
MF      ,Luiz Gustavo              ,1987         ,07            ,23          ,19  ,VfL Wolfsburg           ,424
MF      ,Luka Modrić               ,1985         ,09            ,09          ,75  ,Real Madrid             ,425
FW      ,Lukas Podolski            ,1985         ,06            ,04          ,114 ,Arsenal                 ,426
DF      ,Luke Shaw                 ,1995         ,07            ,12          ,2   ,Southampton             ,427
DF      ,Luís Neto                 ,1988         ,05            ,26          ,9   ,Zenit Saint Petersburg  ,428
DF      ,Madjid Bougherra          ,1982         ,10            ,07          ,62  ,Lekhwiya                ,429
DF      ,Maicon                    ,1981         ,07            ,26          ,72  ,Roma                    ,430
FW      ,Majeed Waris              ,1991         ,09            ,19          ,13  ,Valenciennes            ,431
MF      ,Makoto Hasebe             ,1984         ,01            ,18          ,78  ,1. FC Nürnberg          ,432
FW      ,Maksim Kanunnikov         ,1991         ,07            ,14          ,2   ,Amkar Perm              ,433
DF      ,Mamadou Sakho             ,1990         ,02            ,13          ,19  ,Liverpool               ,434
FW      ,Manabu Saitō              ,1990         ,04            ,04          ,5   ,Yokohama F. Marinos     ,435
GK      ,Manuel Neuer              ,1986         ,03            ,27          ,45  ,Bayern Munich           ,436
DF      ,Marcelo                   ,1988         ,05            ,12          ,31  ,Real Madrid             ,437
MF      ,Marcelo Brozović          ,1992         ,11            ,16          ,1   ,Dinamo Zagreb           ,438
MF      ,Marcelo Díaz              ,1986         ,12            ,30          ,21  ,Basel                   ,439
MF      ,Marco Fabián              ,1989         ,07            ,21          ,15  ,Cruz Azul               ,440
MF      ,Marco Parolo              ,1985         ,01            ,25          ,4   ,Parma                   ,441
FW      ,Marco Ureña               ,1990         ,03            ,05          ,24  ,Kuban Krasnodar         ,442
MF      ,Marco Verratti            ,1992         ,11            ,05          ,6   ,Paris Saint-Germain     ,443
DF      ,Marcos Rojo               ,1990         ,03            ,20          ,22  ,Sporting CP             ,444
GK      ,Mariano Andújar           ,1983         ,07            ,30          ,10  ,Catania                 ,445
FW      ,Mario Balotelli           ,1990         ,08            ,12          ,30  ,Milan                   ,446
FW      ,Mario Gavranović          ,1989         ,11            ,24          ,11  ,Zürich                  ,447
MF      ,Mario Götze               ,1992         ,06            ,03          ,29  ,Bayern Munich           ,448
FW      ,Mario Mandžukić           ,1986         ,05            ,21          ,50  ,Bayern Munich           ,449
MF      ,Mario Martínez            ,1989         ,07            ,30          ,37  ,Real España             ,450
DF      ,Mario Yepes               ,1976         ,01            ,13          ,98  ,Atalanta                ,451
MF      ,Mark Bresciano            ,1980         ,02            ,11          ,74  ,Al-Gharafa              ,452
MF      ,Mark Milligan             ,1985         ,08            ,04          ,29  ,Melbourne Victory       ,453
MF      ,Marouane Fellaini         ,1987         ,11            ,22          ,50  ,Manchester United       ,454
DF      ,Martín Cáceres            ,1987         ,04            ,07          ,57  ,Juventus                ,455
DF      ,Martín Demichelis         ,1980         ,12            ,20          ,38  ,Manchester City         ,456
GK      ,Martín Silva              ,1983         ,03            ,25          ,4   ,Vasco da Gama           ,457
MF      ,Marvin Chávez             ,1983         ,11            ,03          ,42  ,Chivas USA              ,458
DF      ,Masahiko Inoha            ,1983         ,08            ,28          ,21  ,Jubilo Iwata            ,459
DF      ,Masato Morishige          ,1987         ,05            ,21          ,10  ,FC Tokyo                ,460
MF      ,Masoud Shojaei            ,1984         ,06            ,09          ,50  ,Las Palmas              ,461
MF      ,Massimo Luongo            ,1992         ,09            ,25          ,1   ,Swindon Town            ,462
MF      ,Mateo Kovačić             ,1994         ,05            ,06          ,10  ,Internazionale          ,463
FW      ,Mathew Leckie             ,1991         ,02            ,04          ,8   ,FSV Frankfurt           ,464
GK      ,Mathew Ryan               ,1992         ,04            ,08          ,7   ,Club Brugge             ,465
DF      ,Mathieu Debuchy           ,1985         ,07            ,28          ,21  ,Newcastle United        ,466
MF      ,Mathieu Valbuena          ,1984         ,09            ,28          ,34  ,Marseille               ,467
FW      ,Mathis Bolly              ,1990         ,11            ,14          ,4   ,Fortuna Düsseldorf      ,468
DF      ,Mats Hummels              ,1988         ,12            ,16          ,30  ,Borussia Dortmund       ,469
DF      ,Matt Besler               ,1987         ,02            ,11          ,17  ,Sporting Kansas City    ,470
MF      ,Matt McKay                ,1983         ,01            ,11          ,47  ,Brisbane Roar           ,471
DF      ,Matteo Darmian            ,1989         ,12            ,02          ,1   ,Torino                  ,472
DF      ,Matthew Spiranovic        ,1988         ,06            ,27          ,18  ,Western Sydney Wanderers,473
DF      ,Matthias Ginter           ,1994         ,01            ,19          ,2   ,SC Freiburg             ,474
DF      ,Mattia De Sciglio         ,1992         ,10            ,20          ,11  ,Milan                   ,475
GK      ,Mattia Perin              ,1992         ,11            ,10          ,0   ,Genoa                   ,476
MF      ,Mauricio Isla             ,1988         ,06            ,12          ,47  ,Juventus                ,477
FW      ,Mauricio Pinilla          ,1984         ,02            ,04          ,27  ,Cagliari                ,478
FW      ,Max Gradel                ,1987         ,11            ,30          ,26  ,Saint-Étienne           ,479
DF      ,Maxi Pereira              ,1984         ,06            ,08          ,90  ,Benfica                 ,480
MF      ,Maxi Rodríguez            ,1981         ,01            ,02          ,55  ,Newell's Old Boys       ,481
DF      ,Maxwell                   ,1981         ,08            ,27          ,9   ,Paris Saint-Germain     ,482
DF      ,Maya Yoshida              ,1988         ,08            ,24          ,41  ,Southampton             ,483
DF      ,Maynor Figueroa           ,1983         ,05            ,02          ,105 ,Hull City               ,484
MF      ,Medhi Lacen               ,1984         ,05            ,15          ,30  ,Getafe                  ,485
MF      ,Mehdi Mostefa             ,1983         ,08            ,30          ,23  ,Ajaccio                 ,486
DF      ,Mehrdad Pouladi           ,1987         ,02            ,26          ,20  ,Persepolis              ,487
FW      ,Memphis Depay             ,1994         ,02            ,13          ,6   ,PSV                     ,488
DF      ,Mensur Mujdža             ,1984         ,03            ,28          ,24  ,SC Freiburg             ,489
MF      ,Mesut Özil                ,1988         ,10            ,15          ,55  ,Arsenal                 ,490
MF      ,Michael Arroyo            ,1987         ,04            ,23          ,21  ,Atlante                 ,491
MF      ,Michael Babatunde         ,1992         ,12            ,24          ,5   ,Volyn Lutsk             ,492
MF      ,Michael Barrantes         ,1983         ,10            ,04          ,50  ,Aalesund                ,493
MF      ,Michael Bradley           ,1987         ,07            ,31          ,86  ,Toronto FC              ,494
MF      ,Michael Essien            ,1982         ,12            ,03          ,57  ,Milan                   ,495
DF      ,Michael Lang              ,1991         ,02            ,08          ,6   ,Grasshopper             ,496
FW      ,Michael Uchebo            ,1990         ,02            ,02          ,4   ,Cercle Brugge           ,497
DF      ,Michael Umaña             ,1982         ,07            ,16          ,83  ,Saprissa                ,498
GK      ,Michel Vorm               ,1983         ,10            ,20          ,14  ,Swansea City            ,499
GK      ,Mickaël Landreau          ,1979         ,05            ,14          ,11  ,Bastia                  ,500
DF      ,Miguel Layún              ,1988         ,06            ,25          ,15  ,América                 ,501
MF      ,Miguel Veloso             ,1986         ,05            ,11          ,49  ,Dynamo Kyiv             ,502
DF      ,Miguel Ángel Ponce        ,1989         ,04            ,12          ,8   ,Toluca                  ,503
DF      ,Miiko Albornoz            ,1990         ,11            ,30          ,2   ,Malmö FF                ,504
MF      ,Milan Badelj              ,1989         ,02            ,25          ,9   ,Hamburger SV            ,505
MF      ,Mile Jedinak              ,1984         ,08            ,03          ,44  ,Crystal Palace          ,506
MF      ,Miralem Pjanić            ,1990         ,04            ,02          ,48  ,Roma                    ,507
FW      ,Miroslav Klose            ,1978         ,06            ,09          ,132 ,Lazio                   ,508
GK      ,Mitchell Langerak         ,1988         ,08            ,22          ,3   ,Borussia Dortmund       ,509
MF      ,Mix Diskerud              ,1990         ,10            ,02          ,20  ,Rosenborg               ,510
GK      ,Mohamed Zemmamouche       ,1985         ,03            ,19          ,7   ,USM Alger               ,511
MF      ,Mohammed Rabiu            ,1989         ,12            ,31          ,17  ,Kuban Krasnodar         ,512
MF      ,Morgan Schneiderlin       ,1989         ,11            ,08          ,1   ,Southampton             ,513
MF      ,Moussa Dembélé            ,1987         ,07            ,16          ,57  ,Tottenham Hotspur       ,514
MF      ,Moussa Sissoko            ,1989         ,08            ,16          ,17  ,Newcastle United        ,515
DF      ,Muhamed Bešić             ,1992         ,09            ,10          ,9   ,Ferencváros             ,516
GK      ,Máximo Banguera           ,1985         ,12            ,16          ,25  ,Barcelona               ,517
MF      ,Nabil Bentaleb            ,1994         ,11            ,24          ,3   ,Tottenham Hotspur       ,518
FW      ,Nabil Ghilas              ,1990         ,04            ,20          ,5   ,Porto                   ,519
MF      ,Nacer Chadli              ,1989         ,10            ,02          ,20  ,Tottenham Hotspur       ,520
MF      ,Nani                      ,1986         ,11            ,17          ,75  ,Manchester United       ,521
FW      ,Neymar                    ,1992         ,02            ,05          ,49  ,Barcelona               ,522
GK      ,Nick Rimando              ,1979         ,06            ,17          ,14  ,Real Salt Lake          ,523
DF      ,Nicolas Lombaerts         ,1985         ,03            ,20          ,25  ,Zenit Saint Petersburg  ,524
DF      ,Nicolas Nkoulou           ,1990         ,03            ,27          ,48  ,Marseille               ,525
MF      ,Nicolás Lodeiro           ,1989         ,03            ,21          ,26  ,Botafogo                ,526
MF      ,Nigel de Jong             ,1984         ,11            ,30          ,71  ,Milan                   ,527
FW      ,Nikica Jelavić            ,1985         ,08            ,27          ,33  ,Hull City               ,528
GK      ,Noel Valladares           ,1977         ,05            ,03          ,122 ,Olimpia                 ,529
MF      ,Ogenyi Onazi              ,1992         ,12            ,25          ,21  ,Lazio                   ,530
DF      ,Ognjen Vranješ            ,1989         ,10            ,24          ,13  ,Elazığspor              ,531
MF      ,Ognjen Vukojević          ,1983         ,12            ,20          ,55  ,Dynamo Kyiv             ,532
MF      ,Oleg Shatov               ,1990         ,07            ,29          ,7   ,Zenit Saint Petersburg  ,533
MF      ,Oliver Bozanic            ,1989         ,01            ,08          ,3   ,Luzern                  ,534
GK      ,Oliver Zelenika           ,1993         ,05            ,14          ,0   ,Lokomotiva              ,535
FW      ,Olivier Giroud            ,1986         ,09            ,30          ,30  ,Arsenal                 ,536
DF      ,Omar Gonzalez             ,1988         ,10            ,11          ,20  ,Los Angeles Galaxy      ,537
GK      ,Orestis Karnezis          ,1985         ,07            ,11          ,19  ,Granada                 ,538
FW      ,Oribe Peralta             ,1984         ,01            ,12          ,33  ,Santos Laguna           ,539
MF      ,Oscar                     ,1991         ,09            ,09          ,31  ,Chelsea                 ,540
DF      ,Osman Chávez              ,1984         ,07            ,29          ,54  ,Qingdao Jonoon          ,541
MF      ,Oswaldo Minda             ,1983         ,07            ,26          ,18  ,Chivas USA              ,542
DF      ,Ousmane Viera             ,1986         ,12            ,21          ,1   ,Çaykur Rizespor         ,543
DF      ,Pablo Armero              ,1986         ,11            ,02          ,53  ,West Ham United         ,544
DF      ,Pablo Zabaleta            ,1985         ,01            ,16          ,36  ,Manchester City         ,545
GK      ,Panagiotis Glykos         ,1986         ,06            ,03          ,2   ,PAOK                    ,546
MF      ,Panagiotis Kone           ,1987         ,07            ,26          ,16  ,Bologna                 ,547
MF      ,Panagiotis Tachtsidis     ,1991         ,02            ,15          ,6   ,Torino                  ,548
FW      ,Park Chu-young            ,1985         ,07            ,10          ,64  ,Watford                 ,549
MF      ,Park Jong-woo             ,1989         ,03            ,10          ,10  ,Guangzhou R&F           ,550
DF      ,Park Joo-ho               ,1987         ,01            ,16          ,14  ,Mainz 05                ,551
DF      ,Patrice Evra              ,1981         ,05            ,15          ,58  ,Manchester United       ,552
GK      ,Patrick Pemberton         ,1982         ,04            ,24          ,21  ,Alajuelense             ,553
DF      ,Paul Aguilar              ,1986         ,03            ,06          ,30  ,América                 ,554
MF      ,Paul Pogba                ,1993         ,03            ,15          ,11  ,Juventus                ,555
DF      ,Paul Verhaegh             ,1983         ,09            ,01          ,2   ,FC Augsburg             ,556
MF      ,Paulinho                  ,1988         ,07            ,25          ,26  ,Tottenham Hotspur       ,557
MF      ,Pavel Mogilevets          ,1993         ,01            ,25          ,1   ,Rubin Kazan             ,558
FW      ,Pedro                     ,1987         ,07            ,28          ,40  ,Barcelona               ,559
DF      ,Pejman Montazeri          ,1983         ,09            ,06          ,22  ,Umm Salal               ,560
DF      ,Pepe                      ,1983         ,02            ,26          ,58  ,Real Madrid             ,561
GK      ,Pepe Reina                ,1982         ,08            ,31          ,32  ,Napoli                  ,562
DF      ,Per Mertesacker           ,1984         ,09            ,29          ,98  ,Arsenal                 ,563
FW      ,Peter Odemwingie          ,1981         ,07            ,15          ,61  ,Stoke City              ,564
DF      ,Phil Jagielka             ,1982         ,08            ,17          ,26  ,Everton                 ,565
DF      ,Phil Jones                ,1992         ,02            ,21          ,10  ,Manchester United       ,566
DF      ,Philipp Lahm              ,1983         ,11            ,11          ,106 ,Bayern Munich           ,567
DF      ,Philippe Senderos         ,1985         ,02            ,14          ,53  ,Valencia                ,568
FW      ,Pierre Webó               ,1982         ,01            ,20          ,56  ,Fenerbahçe              ,569
MF      ,Rafa Silva                ,1993         ,05            ,17          ,3   ,Braga                   ,570
DF      ,Rafael Márquez            ,1979         ,02            ,13          ,120 ,León                    ,571
DF      ,Rafik Halliche            ,1986         ,09            ,02          ,29  ,Académica de Coimbra    ,572
MF      ,Raheem Sterling           ,1994         ,12            ,08          ,4   ,Liverpool               ,573
GK      ,Rahman Ahmadi             ,1980         ,07            ,30          ,10  ,Sepahan                 ,574
MF      ,Ramires                   ,1987         ,03            ,24          ,42  ,Chelsea                 ,575
MF      ,Ramon Azeez               ,1992         ,12            ,12          ,2   ,Almería                 ,576
FW      ,Randall Brenes            ,1983         ,08            ,13          ,39  ,Cartaginés              ,577
DF      ,Raphaël Varane            ,1993         ,04            ,25          ,6   ,Real Madrid             ,578
DF      ,Rashid Sumaila            ,1992         ,12            ,18          ,6   ,Mamelodi Sundowns       ,579
MF      ,Raul Meireles             ,1983         ,03            ,17          ,74  ,Fenerbahçe              ,580
GK      ,Raïs M'Bolhi              ,1986         ,04            ,25          ,28  ,CSKA Sofia              ,581
DF      ,Raúl Albiol               ,1985         ,09            ,04          ,46  ,Napoli                  ,582
FW      ,Raúl Jiménez              ,1991         ,05            ,05          ,25  ,América                 ,583
MF      ,Renato Ibarra             ,1991         ,01            ,20          ,18  ,Vitesse                 ,584
DF      ,Reto Ziegler              ,1986         ,01            ,16          ,35  ,Sassuolo                ,585
MF      ,Reuben Gabriel            ,1990         ,09            ,25          ,11  ,Waasland-Beveren        ,586
FW      ,Reza Ghoochannejhad       ,1987         ,09            ,20          ,14  ,Charlton Athletic       ,587
MF      ,Reza Haghighi             ,1989         ,02            ,01          ,8   ,Persepolis              ,588
DF      ,Ricardo Costa             ,1981         ,05            ,16          ,19  ,Valencia                ,589
DF      ,Ricardo Rodríguez         ,1992         ,08            ,25          ,21  ,VfL Wolfsburg           ,590
FW      ,Rickie Lambert            ,1982         ,02            ,16          ,6   ,Southampton             ,591
MF      ,Ricky Álvarez             ,1988         ,04            ,12          ,7   ,Internazionale          ,592
MF      ,Rio Mavuba                ,1984         ,03            ,08          ,12  ,Lille                   ,593
MF      ,Riyad Mahrez              ,1991         ,02            ,21          ,2   ,Leicester City          ,594
FW      ,Robin van Persie          ,1983         ,08            ,06          ,85  ,Manchester United       ,595
GK      ,Rodrigo Muñoz             ,1982         ,01            ,22          ,0   ,Libertad                ,596
FW      ,Rodrigo Palacio           ,1982         ,02            ,05          ,22  ,Internazionale          ,597
MF      ,Roger Espinoza            ,1986         ,10            ,25          ,42  ,Wigan Athletic          ,598
GK      ,Roman Bürki               ,1990         ,11            ,14          ,0   ,Grasshopper             ,599
GK      ,Roman Weidenfeller        ,1980         ,08            ,06          ,3   ,Borussia Dortmund       ,600
FW      ,Romelu Lukaku             ,1993         ,05            ,13          ,29  ,Everton                 ,601
DF      ,Ron Vlaar                 ,1985         ,02            ,16          ,24  ,Aston Villa             ,602
GK      ,Ron-Robert Zieler         ,1989         ,02            ,12          ,3   ,Hannover 96             ,603
FW      ,Rony Martínez             ,1988         ,10            ,16          ,12  ,Real Sociedad           ,604
MF      ,Ross Barkley              ,1993         ,12            ,05          ,6   ,Everton                 ,605
DF      ,Roy Miller                ,1984         ,11            ,24          ,48  ,New York Red Bulls      ,606
GK      ,Rui Patrício              ,1988         ,02            ,15          ,30  ,Sporting CP             ,607
DF      ,Ryan McGowan              ,1989         ,08            ,15          ,9   ,Shandong Luneng Taishan ,608
MF      ,Rémy Cabella              ,1990         ,03            ,08          ,1   ,Montpellier             ,609
MF      ,Rúben Amorim              ,1985         ,01            ,27          ,13  ,Benfica                 ,610
FW      ,Salomon Kalou             ,1985         ,08            ,05          ,67  ,Lille                   ,611
GK      ,Salvatore Sirigu          ,1987         ,01            ,12          ,8   ,Paris Saint-Germain     ,612
MF      ,Sami Khedira              ,1987         ,04            ,04          ,46  ,Real Madrid             ,613
MF      ,Sammir                    ,1987         ,04            ,23          ,6   ,Getafe                  ,614
GK      ,Sammy Bossut              ,1985         ,08            ,11          ,0   ,Zulte Waregem           ,615
GK      ,Sammy N'Djock             ,1990         ,02            ,25          ,3   ,Fethiyespor             ,616
FW      ,Samuel Eto'o              ,1981         ,03            ,10          ,117 ,Chelsea                 ,617
DF      ,Samuel Inkoom             ,1989         ,06            ,01          ,46  ,Platanias               ,618
MF      ,Santi Cazorla             ,1984         ,12            ,13          ,64  ,Arsenal                 ,619
DF      ,Santiago Arias            ,1992         ,01            ,13          ,6   ,PSV                     ,620
MF      ,Saphir Taïder             ,1992         ,02            ,29          ,11  ,Internazionale          ,621
GK      ,Sayouba Mandé             ,1993         ,06            ,15          ,1   ,Stabæk                  ,622
DF      ,Sead Kolašinac            ,1993         ,06            ,20          ,4   ,Schalke 04              ,623
DF      ,Sebastián Coates          ,1990         ,10            ,07          ,15  ,Nacional                ,624
MF      ,Sejad Salihović           ,1984         ,10            ,08          ,42  ,1899 Hoffenheim         ,625
MF      ,Senad Lulić               ,1986         ,01            ,18          ,33  ,Lazio                   ,626
MF      ,Senijad Ibričić           ,1985         ,09            ,26          ,42  ,Kayseri Erciyesspor     ,627
MF      ,Serey Die                 ,1984         ,11            ,07          ,7   ,Basel                   ,628
DF      ,Serge Aurier              ,1992         ,12            ,24          ,8   ,Toulouse                ,629
DF      ,Sergei Ignashevich        ,1979         ,07            ,14          ,96  ,CSKA Moscow             ,630
GK      ,Sergey Ryzhikov           ,1980         ,09            ,19          ,1   ,Rubin Kazan             ,631
FW      ,Sergio Agüero             ,1988         ,06            ,02          ,51  ,Manchester City         ,632
MF      ,Sergio Busquets           ,1988         ,07            ,16          ,65  ,Barcelona               ,633
DF      ,Sergio Ramos              ,1986         ,03            ,30          ,117 ,Real Madrid             ,634
GK      ,Sergio Romero             ,1987         ,02            ,22          ,47  ,Monaco                  ,635
MF      ,Shinji Kagawa             ,1989         ,03            ,17          ,57  ,Manchester United       ,636
FW      ,Shinji Okazaki            ,1986         ,04            ,16          ,76  ,Mainz 05                ,637
DF      ,Shkodran Mustafi          ,1992         ,04            ,17          ,1   ,Sampdoria               ,638
FW      ,Shola Ameobi              ,1981         ,10            ,12          ,7   ,Newcastle United        ,639
GK      ,Shusaku Nishikawa         ,1986         ,06            ,18          ,13  ,Urawa Red Diamonds      ,640
GK      ,Shūichi Gonda             ,1989         ,03            ,03          ,2   ,FC Tokyo                ,641
MF      ,Silvestre Varela          ,1985         ,02            ,02          ,24  ,Porto                   ,642
GK      ,Simon Mignolet            ,1988         ,08            ,06          ,14  ,Liverpool               ,643
MF      ,Sofiane Feghouli          ,1989         ,12            ,26          ,19  ,Valencia                ,644
DF      ,Sokratis Papastathopoulos ,1988         ,06            ,09          ,47  ,Borussia Dortmund       ,645
DF      ,Sol Bamba                 ,1985         ,01            ,13          ,43  ,Trabzonspor             ,646
FW      ,Son Heung-min             ,1992         ,07            ,08          ,25  ,Bayer Leverkusen        ,647
DF      ,Stefan de Vrij            ,1992         ,02            ,05          ,12  ,Feyenoord               ,648
GK      ,Stefanos Kapino           ,1994         ,03            ,18          ,2   ,Panathinaikos           ,649
DF      ,Stephan Lichtsteiner      ,1984         ,01            ,16          ,63  ,Juventus                ,650
GK      ,Stephen Adams             ,1989         ,09            ,28          ,7   ,Aduana Stars            ,651
DF      ,Steve von Bergen          ,1983         ,06            ,10          ,41  ,Young Boys              ,652
DF      ,Steven Beitashour         ,1987         ,02            ,01          ,6   ,Vancouver Whitecaps FC  ,653
MF      ,Steven Defour             ,1988         ,04            ,15          ,43  ,Porto                   ,654
MF      ,Steven Gerrard            ,1980         ,05            ,30          ,111 ,Liverpool               ,655
GK      ,Stipe Pletikosa           ,1979         ,01            ,08          ,111 ,Rostov                  ,656
MF      ,Stéphane Mbia             ,1986         ,05            ,20          ,49  ,Sevilla                 ,657
GK      ,Stéphane Ruffier          ,1986         ,09            ,27          ,2   ,Saint-Étienne           ,658
MF      ,Sulley Muntari            ,1984         ,08            ,27          ,82  ,Milan                   ,659
GK      ,Sylvain Gbohouo           ,1988         ,10            ,29          ,2   ,Séwé Sport              ,660
DF      ,Terence Kongolo           ,1994         ,02            ,14          ,1   ,Feyenoord               ,661
FW      ,Teófilo Gutiérrez         ,1985         ,05            ,17          ,30  ,River Plate             ,662
FW      ,Theofanis Gekas           ,1980         ,05            ,23          ,72  ,Konyaspor               ,663
MF      ,Thiago Motta              ,1982         ,08            ,28          ,20  ,Paris Saint-Germain     ,664
DF      ,Thiago Silva              ,1984         ,09            ,22          ,46  ,Paris Saint-Germain     ,665
GK      ,Thibaut Courtois          ,1992         ,05            ,11          ,17  ,Atlético Madrid         ,666
FW      ,Thomas Müller             ,1989         ,09            ,13          ,49  ,Bayern Munich           ,667
DF      ,Thomas Vermaelen          ,1985         ,11            ,14          ,47  ,Arsenal                 ,668
FW      ,Tim Cahill                ,1979         ,12            ,06          ,69  ,New York Red Bulls      ,669
GK      ,Tim Howard                ,1979         ,03            ,06          ,100 ,Everton                 ,670
GK      ,Tim Krul                  ,1988         ,04            ,03          ,5   ,Newcastle United        ,671
DF      ,Timothy Chandler          ,1990         ,03            ,29          ,13  ,1. FC Nürnberg          ,672
MF      ,Tino-Sven Sušić           ,1992         ,02            ,13          ,2   ,Hajduk Split            ,673
DF      ,Toby Alderweireld         ,1989         ,03            ,02          ,34  ,Atlético Madrid         ,674
MF      ,Tommy Oar                 ,1991         ,12            ,10          ,15  ,Utrecht                 ,675
MF      ,Toni Kroos                ,1990         ,01            ,04          ,44  ,Bayern Munich           ,676
DF      ,Toni Šunjić               ,1988         ,12            ,15          ,8   ,Zorya Luhansk           ,677
MF      ,Toshihiro Aoyama          ,1986         ,02            ,22          ,6   ,Sanfrecce Hiroshima     ,678
MF      ,Tranquillo Barnetta       ,1985         ,05            ,22          ,74  ,Eintracht Frankfurt     ,679
FW      ,Uche Nwofor               ,1991         ,09            ,17          ,6   ,Heerenveen              ,680
MF      ,Valentin Stocker          ,1989         ,04            ,12          ,24  ,Basel                   ,681
MF      ,Valon Behrami             ,1985         ,04            ,19          ,48  ,Napoli                  ,682
DF      ,Vangelis Moras            ,1981         ,08            ,26          ,19  ,Hellas Verona           ,683
DF      ,Vasili Berezutski         ,1982         ,06            ,20          ,78  ,CSKA Moscow             ,684
DF      ,Vasilis Torosidis         ,1985         ,06            ,10          ,66  ,Roma                    ,685
FW      ,Vedad Ibišević            ,1984         ,08            ,06          ,55  ,VfB Stuttgart           ,686
DF      ,Vedran Ćorluka            ,1986         ,02            ,05          ,72  ,Lokomotiv Moscow        ,687
GK      ,Victor                    ,1983         ,01            ,21          ,6   ,Atlético Mineiro        ,688
MF      ,Victor Moses              ,1990         ,12            ,12          ,22  ,Liverpool               ,689
MF      ,Vieirinha                 ,1986         ,01            ,24          ,9   ,VfL Wolfsburg           ,690
MF      ,Viktor Fayzulin           ,1986         ,04            ,22          ,19  ,Zenit Saint Petersburg  ,691
FW      ,Vincent Aboubakar         ,1992         ,01            ,22          ,24  ,Lorient                 ,692
GK      ,Vincent Enyeama           ,1982         ,08            ,29          ,91  ,Lille                   ,693
DF      ,Vincent Kompany           ,1986         ,04            ,10          ,59  ,Manchester City         ,694
DF      ,Vladimir Granat           ,1987         ,05            ,22          ,5   ,Dynamo Moscow           ,695
DF      ,Víctor Bernárdez          ,1982         ,05            ,24          ,78  ,San Jose Earthquakes    ,696
FW      ,Víctor Ibarbo             ,1990         ,05            ,19          ,9   ,Cagliari                ,697
MF      ,Wakaso Mubarak            ,1990         ,07            ,25          ,17  ,Rubin Kazan             ,698
DF      ,Walter Ayoví              ,1979         ,08            ,11          ,90  ,Pachuca                 ,699
MF      ,Walter Gargano            ,1984         ,07            ,23          ,63  ,Parma                   ,700
DF      ,Waylon Francis            ,1990         ,09            ,20          ,1   ,Columbus Crew           ,701
FW      ,Wayne Rooney              ,1985         ,10            ,24          ,92  ,Manchester United       ,702
MF      ,Wesley Sneijder           ,1984         ,06            ,09          ,99  ,Galatasaray             ,703
FW      ,Wilfried Bony             ,1988         ,12            ,10          ,24  ,Swansea City            ,704
MF      ,William Carvalho          ,1992         ,04            ,07          ,4   ,Sporting CP             ,705
MF      ,Willian                   ,1988         ,08            ,09          ,7   ,Chelsea                 ,706
MF      ,Wilson Palacios           ,1984         ,07            ,29          ,95  ,Stoke City              ,707
MF      ,Xabi Alonso               ,1981         ,11            ,25          ,111 ,Real Madrid             ,708
MF      ,Xavi                      ,1980         ,01            ,25          ,132 ,Barcelona               ,709
MF      ,Xherdan Shaqiri           ,1991         ,10            ,10          ,33  ,Bayern Munich           ,710
MF      ,Yacine Brahimi            ,1990         ,02            ,08          ,6   ,Granada                 ,711
GK      ,Yann Sommer               ,1988         ,12            ,17          ,6   ,Basel                   ,712
MF      ,Yasuhito Endō             ,1980         ,01            ,28          ,144 ,Gamba Osaka             ,713
DF      ,Yasuyuki Konno            ,1983         ,01            ,25          ,81  ,Gamba Osaka             ,714
MF      ,Yaya Touré                ,1983         ,05            ,13          ,82  ,Manchester City         ,715
MF      ,Yeltsin Tejeda            ,1992         ,03            ,17          ,22  ,Saprissa                ,716
MF      ,Yohan Cabaye              ,1986         ,01            ,14          ,30  ,Paris Saint-Germain     ,717
FW      ,Yoichiro Kakitani         ,1990         ,01            ,03          ,12  ,Cerezo Osaka            ,718
FW      ,Yoshito Ōkubo             ,1982         ,06            ,09          ,57  ,Kawasaki Frontale       ,719
DF      ,Yun Suk-young             ,1990         ,02            ,13          ,4   ,Queens Park Rangers     ,720
GK      ,Yuri Lodygin              ,1990         ,05            ,26          ,3   ,Zenit Saint Petersburg  ,721
FW      ,Yuri Zhirkov              ,1983         ,08            ,20          ,60  ,Dynamo Moscow           ,722
DF      ,Yuto Nagatomo             ,1986         ,09            ,12          ,70  ,Internazionale          ,723
FW      ,Yuya Osako                ,1990         ,05            ,18          ,9   ,1860 Munich             ,724
MF      ,Zvjezdan Misimović        ,1982         ,06            ,05          ,81  ,Guizhou Renhe           ,725
MF      ,Álvaro González           ,1984         ,10            ,29          ,43  ,Lazio                   ,726
MF      ,Álvaro Pereira            ,1985         ,11            ,28          ,57  ,São Paulo               ,727
MF      ,Ángel Di María            ,1988         ,02            ,14          ,47  ,Real Madrid             ,728
FW      ,Éder                      ,1987         ,12            ,22          ,8   ,Braga                   ,729
DF      ,Éder Álvarez Balanta      ,1993         ,02            ,28          ,3   ,River Plate             ,730
MF      ,Édison Méndez             ,1979         ,03            ,16          ,110 ,Santa Fe                ,731
DF      ,Óscar Bagüí               ,1982         ,12            ,10          ,21  ,Emelec                  ,732
MF      ,Óscar Boniek García       ,1984         ,09            ,04          ,92  ,Houston Dynamo          ,733
DF      ,Óscar Duarte              ,1989         ,06            ,03          ,11  ,Club Brugge             ,734
DF      ,Šime Vrsaljko             ,1992         ,01            ,10          ,7   ,Genoa                   ,735