Name 	Born	Country	Country_ID	Yellow_Cards	Yellow_to_Red_Cards	Red_Cards
Jamel Haimoudi	10/12/1970	Algeria		12	-	-
Ravshan Irmatov	9/8/1977	Uzbekistan		14	-	1
Néstor Pitana	17/06/1975	Argentina		8	-	-
Nicola Rizzoli	5/10/1971	Italy		13	-	-
Cüneyt Çakır	23/11/1976	Turkey		12	-	-
Jonas Eriksson	28/03/1974	Sweden		10	-	-
Mark Geiger	25/08/1974	United States	7	-	-
Björn Kuipers	28/03/1973	Netherlands		5	-	-
Pedro Proença	3/11/1970	Portugal		6	-	1
Sandro Ricci	28/09/1970	Brazil		8	1	-
Marco Rodríguez	10/11/1973	Mexico		7	-	1
Carlos Velasco Carballo	16/03/1971	Spain		8	-	-
Ben Williams	14/04/1977	Australia		13	1	1
Joel Aguilar	2/7/1975	El Salvador		5	1	-
Dr. Felix Brych	3/8/1975	Germany		6	-	1
Noumandiez Doue	29/09/1970	Ivory Coast		5	-	1
Milorad Mažić	23/03/1973	Serbia		3	-	1
Enrique Osses	26/05/1974	Chile		6	-	-
Wilmar Roldán	24/01/1980	Colombia		5	-	-
Nawaf Shukralla	13/10/1976	Bahrain		7	-	-
Carlos Vera	25/06/1976	Ecuador		4	-	-
Howard Webb	14/07/1971	England		9	-	-
Bakary Gassama	10/2/1979	Gambia		2	-	-
Yuichi Nishimura	17/04/1972	Japan		4	-	-
Peter O'Leary	3/3/1972	New Zealand		2	-	-
